
# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/new_schemas
db.username=root
db.password=Platon1404!

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update